AWSTemplateFormatVersion: '2010-09-09'
Resources:
  App:
    Properties:
      CodeUri: s3://gittrendlambda/main/853152c349c7c0d6cbb5e6dfbb4e0fb2
      Handler: main
      MemorySize: 128
      Role: arn:aws:iam::848145842635:role/lambda_basic_execution
      Runtime: go1.x
      Timeout: 3
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
